<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="ele1"> hello </div>
    <p>Su color seleccionado es: <span id="colorSeleccionado"></span></p>

    <section class="container">
        <div id="cuadro_1" style="height: 200px; width: 200px; background-color:brown"></div>
        <div id="cuadro_2" style="height: 200px; width: 200px; background-color:blueviolet"></div>
        <div id="cuadro_3" style="height: 200px; width: 200px; background-color:darkgreen"></div>
        <div id="cuadro_4" style="height: 200px; width: 200px; background-color:navy"></div>
    </section>

    <script src="assets/js/funcion_1.js"></script>
    <script src="assets/js/arrow_2.js"></script>
    <script src="assets/js/pintar_3.js"></script>
    <script src="assets/js/cambiarColor_4.js"></script>
</body>
</html>